shallow_clone: true

os:
  - Visual Studio 2015
  # - Visual Studio 2015 CTP
  # - Visual Studio 2015 CTP 6
  # - Visual Studio 2015 Preview
  # - Visual Studio 2015 RC
  # - MinGW

build:
  verbosity: detailed

configuration:
  - Release
  # - Debug

branches:
  only:
    - master
    # - develop


install:
  - cmd: echo "Downloading conan..."
  - ps: wget http://downloads.conan.io/latest_windows -OutFile conan_installer.exe
  - cmd: conan_installer.exe /VERYSILENT
  - cmd: set PATH=%PATH%;C:\Program Files (x86)\Conan\conan
  - cmd: conan --version
  - cmd: ECHO %PROCESSOR_ARCHITECTURE%
  - cmd: reg query "HKLM\System\CurrentControlSet\Control\Session Manager\Environment" /v PROCESSOR_ARCHITECTURE
  - cmd: echo %CONFIG%


build_script:
  # - cmd: conan install -o gtest:shared=True
  - cmd: conan install
  - cmd: dir
  - cmd: protoc message.proto --cpp_out="."
  - cmd: mkdir build
  - cmd: cd build
  # - cmd: cmake ../ -DBUILD_TEST=TRUE  -G "Visual Studio 14 2015 Win64"
  # - cmd: cmake --build . --config Release

  - cmd: cmake .. -G "Visual Studio 14 2015 Win64"
  # - cmd: cmake --build . --config %CONFIG%
  - cmd: cmake --build . --config Release

test_script:
  - cmd: cd bin
  - cmd: dir
  # - cmd: encryption_test.exe

# --------------------------------------------
# Conan example
# --------------------------------------------


# version: 1.0.{build}
#     platform:
#       - x64

#     install:
#       - cmd: echo "Downloading conan..."
#       - ps: wget http://downloads.conan.io/latest_windows -OutFile conan_installer.exe
#       - cmd: conan_installer.exe /VERYSILENT
#       - cmd: set PATH=%PATH%;C:\Program Files (x86)\Conan\conan
#       - cmd: conan --version

#     build_script:
#       - cmd: mkdir build
#       - cmd: conan install -o gtest:shared=True
#       - cmd: cd build
#       - cmd: cmake ../ -DBUILD_TEST=TRUE  -G "Visual Studio 14 2015 Win64"
#       - cmd: cmake --build . --config Release

#     test_script:
#       - cmd: cd bin
#       - cmd: dir
#       # - cmd: encryption_test.exe




# --------------------------------------------
# Tao.Algorithm
# --------------------------------------------

# shallow_clone: true

# os:
#   - Visual Studio 2015
#   # - Visual Studio 2015 CTP
#   # - Visual Studio 2015 CTP 6
#   # - Visual Studio 2015 Preview
#   # - Visual Studio 2015 RC
#   # - MinGW

# build:
#   verbosity: detailed

# configuration:
#   - Debug
#   - Release

# branches:
#   only:
#     - master
#     # - develop

# build_script:
#   - mkdir build
#   - cd build
#   - cmake ..
#   - cmake --build . --config %CONFIG%

